APP_NAME=pixelate
APP_ENV=local
APP_KEY=base64:uVIB1cKEfVnnNUWWfjeeqxixqEKBzZyaKWnzA8Ms2JI=
APP_DEBUG=false
APP_URL=http://localhost:8000
CLIENT_URL=http://localhost:3000
QUASAR_URL=http://localhost:8080
HOME_URL=http://atmkng.de/home

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pixelate
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0584aaecfcb7b1
MAIL_PASSWORD=5d04566b42abe8
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


PUSHER_APP_ID=987918
PUSHER_APP_KEY=c10b72782c8cc42e7404
PUSHER_APP_SECRET=097bb44e290159051279
PUSHER_APP_CLUSTER=eu


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=688ogksZxVQzr4bmWGKTVGmwYPc3vSNIypxXfP0sydTilBKZtP1JcUkIiQavfVxs
ALGOLIA_APP_ID=2SJ3O14612
ALGOLIA_SECRET=0e0319806dd4c50ef6c93e265cf9b212
