APP_NAME=pixelate
APP_ENV=production
APP_KEY=base64:uVIB1cKEfVnnNUWWfjeeqxixqEKBzZyaKWnzA8Ms2JI=
APP_DEBUG=false
APP_URL=https://atemkeng.com
CLIENT_URL=https://dejavu.atmkng.de
QUASAR_URL=https://pixelate.atmkng.de
HOME_URL=https://atmkng.de

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=atemkeng.com.mysql
DB_PORT=3306
DB_DATABASE=atemkeng_compixelate
DB_USERNAME=atemkeng_compixelate
DB_PASSWORD=pixelate

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=send.one.com
MAIL_PORT=587
MAIL_USERNAME=pixelate@atemkeng.com
MAIL_PASSWORD=pixelateapp
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS="pixelate@atemkeng.com"
MAIL_FROM_NAME="${APP_NAME}"
Authentication= true



######################### amazon s3 bucket config ###########
#AWS_ACCESS_KEY_ID=AKIA2RSXVEBAEUFEDIEY
#AWS_SECRET_ACCESS_KEY=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
#AWS_DEFAULT_REGION=eu-central-1
#AWS_BUCKET=pixelat
##########################

####################-Laravel-Websocket-##################
ECHO_APP_ID=local
ECHO_APP_KEY=local
ECHO_APP_SECRET=local
ECHO_APP_CLUSTER=local

####################-Pusher-coin-ticker-##################

PUSHER_APP_ID=987918
PUSHER_APP_KEY=8643c99a8b00ff38c513
PUSHER_APP_SECRET=b94632bb3eafdf94bfa1
PUSHER_APP_CLUSTER=eu

####################-Pusher-pixelate-development-##################
#PUSHER_APP_ID=1124857
#PUSHER_APP_KEY=598ab98ec31744a287b0
#PUSHER_APP_SECRET=b18f64b45a03279cb7ee


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=688ogksZxVQzr4bmWGKTVGmwYPc3vSNIypxXfP0sydTilBKZtP1JcUkIiQavfVxs
ALGOLIA_APP_ID=2SJ3O14612
ALGOLIA_SECRET=0e0319806dd4c50ef6c93e265cf9b212
